# CI

./: pom.xml
CI/src/test/java/com/CI/app/: AppTest.java
src/main/java/ci/classifier/: ClassificationReader.java  ClassifierMain.java  USPCReader.java
src/main/java/ci/classifier/entity/: ClassRef.java  ClassScheme.java  ClassTitle.java  ClassificationItem.java  Text.java  TitlePart.java
src/main/java/ci/classifier/uspc/: Parent.java  PatentClass.java  SubClass.java  SubNum.java
src/main/java/com/CI/app/: App.java  Mmapper.java  Mreducer.java  MyParserMapper.java  MyParserReducer.java  ParserDriver.java  Rmapper.java  Tuple.java  XmlInputFormat.java
